
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
  background:#000022;
}

a {
  color: #1acc8d;
  text-decoration: none;
}

a:hover {
  color: #34e5a6;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", sans-serif;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #1acc8d;
  border-top-color: #d2f9eb;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: red ;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 2s;
}
.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}
.back-to-top:hover {
  background: blue ;
  color: #fff;
}
.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 80px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  background: rgba(1, 4, 136, 0.9) ;
}
#header.header-transparent {
  background: transparent;
}
#header.header-scrolled {
  background: rgba(1, 4, 136, 0.9) ;
  height: 60px;
}
#header .logo h1 {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
}
#header .logo h1 a, #header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}
#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

/*--------------------------------------------------------------
# intro Section
--------------------------------------------------------------*/
#intro {
  width: 100%;
  background: #000022;
  position: relative;
  padding: 120px 0 0 0;
}
#intro:before {
  content: "";
  background: #000022 ;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
#intro h1 {
  margin: 0 0 20px 0;
  font-size: 48px;
  font-weight: 700;
  line-height:56px;
  color: rgba(255, 255, 255, 0.8);
}
#intro h1 span {
  color: #fff;
  font-family: "Bree Serif" ;
  border-bottom: 4px solid lime;
}
#intro h2 {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 40px;
  font-size: 24px;
}
#intro .btn-get-started {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 50px;
  transition: 0.5s;
  color: #fff;
  background: #1acc8d;
}
#intro .btn-get-started:hover {
  background: #17b57d;
}
#intro .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
@media (min-width: 1024px) {
  #intro {
    background-attachment: fixed;
  }
}
@media (max-width: 991px) {
  #intro {
    padding-top: 10px;
.in {
    padding-top: 80px;
    }
  }
  #intro .animated {
    -webkit-animation: none;
    animation: none;
  }
  #intro .intro-img {
    text-align: center;
  }
  #intro .intro-img img {
    max-width: 80%;
  }
  #intro h1 {
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 10px;
  }
  #intro h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}
@media (max-width: 575px) {
  #intro .intro-img img {
    width: 80%;
  }
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}



/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f5f5ff;
}

.section-title {
  padding-bottom: 40px;
}
.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: "Poppins", sans-serif;
}
.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #1acc8d;
  margin: 4px 10px;
}
.section-title p {
  margin: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #010483;
}


#homep {border-radius:15px;
		border-width:4px;
	
		}
		
.vpass {
 			border-bottom:0px solid lawngreen;
 			text-align:center;
 			margin-top:0px;
 			border:;
 			border-right:0px;
 			border-left:0px;
 			padding-bottom:0px;
 			}
 			
 	
 	.btn{
 	color: #23FF13 ;
 	border: 1px dotted lawngreen;
 	margin: 15px;
 	padding: 10px 20px;
 	font-size: 15px;
 	font-weight: 600;
 	border-radius:30px;
 	letter-spacing: 1px;
 	cursor: pointer; 
 	transition: 0.5s;
 	transition-property: box-shadow;
 	margin-bottom:14px;
 	}
 	
 	.btn-primary{
 	background:#000022;
 	box-shadow: 0 0 10px #23FF13;
 	}
 	
 	.btn-primary:hover{
 	color: green ;
 	box-shadow: 0 0 5px #23FF13 ,
 	0 0 25px #23FF13,
 	0 0 50px #23FF13,
 	0 0 100px #23FF13;
 	}
 	
.p3 {
  border:double 4px #00FF00;
 background:#000022;
  font-family:;
 padding-top:10px;
 padding-bottom:10px;
  border-radius:7px;
  margin-top:50px;
  height:100%;
  margin-bottom:10px;
 
    }
    
  #main {
  		background:#000022;
  		padding-bottom:15px;
  		}
  		
  		
  #footer .copyright {
  border-top: 3px solid #010479;
  text-align: center;
  padding-top: 30px;
  }
  #footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
  }
  @media (max-width: 575px) {
  #footer  {
  margin: -20px 0 30px 0;
  }
  }
  #footer {
  background: #010351;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
  margin-bottom:0px;
  margin-top:20px;
  }
  
  
  
 textarea {
 resize: none;
 }
 
 .text {
 color: white;
 font-size: 20px;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 -ms-transform: translate(-50%, -50%);
 white-space: nowrap;
 }
 
 @charset "UTF-8";
 
 .svg-inline--fa {
 vertical-align: -0.200em;
 }
 
 .rounded-social-buttons {
 text-align: center;
 }
 
 .rounded-social-buttons .social-button {
 display: inline-block;
 position: relative;
 cursor: pointer;
 width: 3.125rem;
 height: 3.125rem;
 border: 0.125rem solid transparent;
 padding: 0;
 text-decoration: none;
 text-align: center;
 color: #fefefe;
 font-size: 1.5625rem;
 font-weight: normal;
 line-height: 2em;
 border-radius: 1.6875rem;
 transition: all 0.5s ease;
 margin-right: 0.25rem;
 margin-bottom: 0.25rem;
 }
 
 .rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
 -webkit-transform: rotate(360deg);
 -ms-transform: rotate(360deg);
 transform: rotate(360deg);
 }
 
 .rounded-social-buttons .fa-twitter, .fa-facebook-f, .fa-linkedin, .fa-youtube, .fa-instagram {
 font-size: 25px;
 }
 
 .rounded-social-buttons .social-button.facebook {
 background: #3b5998;
 }
 
 .rounded-social-buttons .social-button.facebook:hover, .rounded-social-buttons .social-button.facebook:focus {
 color: #3b5998;
 background: #fefefe;
 border-color: #3b5998;
 }
 
 .rounded-social-buttons .social-button.twitter {
 background: #55acee;
 }
 
 .rounded-social-buttons .social-button.twitter:hover, .rounded-social-buttons .social-button.twitter:focus {
 color: #55acee;
 background: #fefefe;
 border-color: #55acee;
 }
 
 .rounded-social-buttons .social-button.linkedin {
 background: #007bb5;
 }
 
 .rounded-social-buttons .social-button.linkedin:hover, .rounded-social-buttons .social-button.linkedin:focus {
 color: #007bb5;
 background: #fefefe;
 border-color: #007bb5;
 }
 
 .rounded-social-buttons .social-button.youtube {
 background: #bb0000;
 }
 
 .rounded-social-buttons .social-button.youtube:hover, .rounded-social-buttons .social-button.youtube:focus {
 color: #bb0000;
 background: #fefefe;
 border-color: #bb0000;
 }
 
 .rounded-social-buttons .social-button.instagram {
 background: #125688;
 }
 
 .rounded-social-buttons .social-button.instagram:hover, .rounded-social-buttons .social-button.instagram:focus {
 color: #125688;
 background: #fefefe;
 border-color: #125688;
 }
 
#neon1 { 
		 border:double 4px purple ;
		color:red;
		text-align:center;
		}
		
.tbtn {
		color:fuchsia;
		background:transparent;
		padding-left:20px;
		padding-right:20px;
		padding-top:5px;
		padding-bottom:5px;
		border:1px dotted purple ;
		border-radius:10px;
		}
	