<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title> BotolBabaTools | Username Passwords </title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link rel="shortcut icon" href="https://1.bp.blogspot.com/-SuTIvxc7uKw/YOFG1-Rbj9I/AAAAAAAAAdU/zJalbC4Mjog5NsOPpCtNoEVl4X0EJtFBQCLcBGAsYHQ/s320/keyphrase.png">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->

  <link href="aos.css" rel="stylesheet">

  <link href="bootstrap.min.css" rel="stylesheet">

  <link href="bootstrap-icons.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">

  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

  <!-- Template Main CSS File -->

  <link href="st.css" rel="stylesheet">

 </head>

 <body>

  <!-- ======= Header ======= -->

  <header id="header" class="fixed-top d-flex align-items-center header-transparent">

   <div class="container d-flex align-items-center justify-content-between">

    <div class="logo">

     <h1>

      <a href="tools.html">

       <span> BABATOOLS </span>

      </a>

     </h1>

     <!-- Uncomment below if you prefer to use an image logo -->

     <!--  <a href="tools.html"><img src="img/logo.png" alt="" class="img-fluid"></a> -->

    </div>

    <!-- .navbar -->

   </div>

  </header>

  <!-- End Header -->

<!-- ======= Body Section ======= -->

<section id="intro">

   

    <div class="row justify-content-between">

     <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">

      <div data-aos="zoom-out">
      
      
<div data-aos="zoom-in">
       	<div class="p3" data-aos="fade-in" id="download"><div class="vpass">
 	<h1>
   <center>    <span>BIND - INDIAN CRACKER</span>
</center>
      </h1>
        <div class="form-group mb-2">
  <div class="form-group mx-sm-3 mb-2"></div>
      <p>Description : 6,7,8,9,10 DIGIT INDIAN FACEBOOK ACCOUNTS PASSWORD CRACKER FOR TERMUX USERS WITHOUT LOGIN.<p>
      <p>PASS : botolbaba</p>
       <button class="btn btn-primary mb-2" onclick="window.location.href = 'https://github.com/BotolMehedi/bind';">CLONE</button>

</div></div></div></div>

<div data-aos="zoom-in">
       	<div class="p3" data-aos="fade-in" id="download"><div class="vpass">
 	<h1>
   <center>    <span>BTG - TG BOT</span>
</center>
      </h1>
        <div class="form-group mb-2">
  <div class="form-group mx-sm-3 mb-2"></div>
      <p>Description : TELEGRAM AUTO MEMBER ADDER & MEMBER SCRAPER TOOLS FOR TERMUX USERS.<p>
      <p>FIRST STEP LOGIN</p>
      <p>USER/PASS : BTG</p>
      <p>SECOND STEP LOGIN</p>
      <p>USER/PASS : BOTOL@BABA</p>
       <button class="btn btn-primary mb-2" onclick="window.location.href = 'https://github.com/BotolMehedi/btg';">CLONE</button>

</div></div></div></div>

<!-- ====== B11 ===== -->

<div data-aos="zoom-in">
       	<div class="p3" data-aos="fade-in" id="download"><div class="vpass">
 	<h1>
   <center>    <span>B11 - 11 DIGIT</span>
</center>
      </h1>
        <div class="form-group mb-2">
  <div class="form-group mx-sm-3 mb-2"></div>
      <p>Description : 11 DIGIT FACEBOOK ACCOUNTS PASSWORD CRACKER FOR BANGLADESHI TERMUX USERS WITHOUT LOGIN.<p>
      <p>FIRST STEP LOGIN</p>
      <p>USER : botolbaba</p>
      <p>PASS : botolbaba</p>
      <p>SECOND STEP LOGIN</p>
      <p>USER : botolmehedi</p>
      <p>PASS : botolmehedi</p>
       <button class="btn btn-primary mb-2" onclick="window.location.href = 'https://github.com/BotolMehedi/b11';">CLONE</button>

</div></div></div></div>

<!-- ====== B08 ===== -->

<div data-aos="zoom-in">
       	<div class="p3" data-aos="fade-in" id="download"><div class="vpass">
 	<h1>
   <center>    <span>B08 - 8DIGIT</span>
</center>
      </h1>
        <div class="form-group mb-2">
  <div class="form-group mx-sm-3 mb-2"></div>
      <p>Description : 8 DIGIT FACEBOOK ACCOUNTS PASSWORD CRACKER FOR BANGLADESHI TERMUX USERS WITHOUT LOGIN.<p>
      <p>FIRST STEP LOGIN</p>
      <p>USER : botolbaba</p>
      <p>PASS : botolbaba</p>
      <p>SECOND STEP LOGIN</p>
      <p>USER : botolbabafuckmiakhalifa</p>
      <p>PASS : jhonysinsthreadbotolbaba</p>
       <button class="btn btn-primary mb-2" onclick="window.location.href = 'https://github.com/BotolMehedi/b08';">CLONE</button>

</div></div></div></div>

<div data-aos="zoom-in">
       	<div class="p3" data-aos="fade-in" id="download"><div class="vpass">
 	<h1>
   <center>    <span>BHOT - 7DIGIT</span>
</center>
      </h1>
        <div class="form-group mb-2">
  <div class="form-group mx-sm-3 mb-2"></div>
      <p>Description : 7 DIGIT FACEBOOK ACCOUNTS PASSWORD CRACKER FOR BANGLADESHI TERMUX USERS WITHOUT LOGIN.<p>
      <p>LOGIN DETAILS</p>
      <p>USER : thandabotol</p>
      <p>PASS : gorombotol</p>
      
       <button class="btn btn-primary mb-2" onclick="window.location.href = 'https://github.com/BotolMehedi/bhot';">CLONE</button>

</div></div></div></div>

<div data-aos="zoom-in">
       	<div class="p3" data-aos="fade-in" id="download"><div class="vpass">
 	<h1>
   <center>    <span>BINT - INT. CRACKER</span>
</center>
      </h1>
        <div class="form-group mb-2">
  <div class="form-group mx-sm-3 mb-2"></div>
      <p>Description : INTERNATIONAL FACEBOOK ACCOUNTS PASSWORD CRACKER FOR TERMUX USERS WITHOUT LOGIN.<p>
      <p>LOGIN DETAILS</p>
      <p>USER : fatabotol</p>
      <p>PASS : fatabotol</p>
    
       <button class="btn btn-primary mb-2" onclick="window.location.href = 'https://github.com/BotolMehedi/bint';">CLONE</button>

</div></div></div></div>

<div data-aos="zoom-in">
       	<div class="p3" data-aos="fade-in" id="download"><div class="vpass">
 	<h1>
   <center>    <span>BSIX - 6 DIGIT</span>
</center>
      </h1>
        <div class="form-group mb-2">
  <div class="form-group mx-sm-3 mb-2"></div>
      <p>Description : 6 DIGIT FACEBOOK ACCOUNTS PASSWORD CRACKER FOR TERMUX USERS WITHOUT LOGIN.<p>
      <p>FIRST STEP LOGIN</p>
      <p>USER : paglabotol</p>
      <p>PASS : paglabotol</p>
      <p>SECOND STEP LOGIN</p>
      <p>USER : sunnyleonelovesbotolbaba</p>
      <p>PASS : botolbabafucksunnyleone</p>
       <button class="btn btn-primary mb-2" onclick="window.location.href = 'https://github.com/BotolMehedi/bsix';">CLONE</button>

</div></div></div></div>

<div data-aos="zoom-in">
       	<div class="p3" data-aos="fade-in" id="download"><div class="vpass">
 	<h1>
   <center>    <span>BVAI - MAIL CRACKER</span>
</center>
      </h1>
        <div class="form-group mb-2">
  <div class="form-group mx-sm-3 mb-2"></div>
      <p>Description : FACEBOOK ACCOUNTS EMAIL CRACKER TERMUX USERS WITHOUT LOGIN.<p>
      <p>LOGIN DETAILS</p>
      <p>USER : botolbaba</p>
      <p>PASS : botolbaba</p>
      
       <button class="btn btn-primary mb-2" onclick="window.location.href = 'https://github.com/BotolMehedi/bvai';">CLONE</button>

</div></div></div></div>

<div data-aos="zoom-in">
       	<div class="p3" data-aos="fade-in" id="download"><div class="vpass">
 	<h1>
   <center>    <span>BAT - FRIENDLIST ATTACK</span>
</center>
      </h1>
        <div class="form-group mb-2">
  <div class="form-group mx-sm-3 mb-2"></div>
      <p>Description : FACEBOOK ACCOUNTS PASSWORD CRACKER FOR TERMUX USERS..<p>
      <p>LOGIN DETAILS:</p>
      <p>USER : botol</p>
      <p>PASS : botol</p>
      
       <button class="btn btn-primary mb-2" onclick="window.location.href = 'https://github.com/BotolMehedi/bat';">CLONE</button>

</div></div></div></div>

<div data-aos="zoom-in">
       	<div class="p3" data-aos="fade-in" id="download"><div class="vpass">
 	<h1>
   <center>    <span>BCLONE - FRIENDLIST ATTACK</span>
</center>
      </h1>
        <div class="form-group mb-2">
  <div class="form-group mx-sm-3 mb-2"></div>
      <p>Description : FACEBOOK ACCOUNTS PASSWORD CRACKER FOR TERMUX USERS..<p>
      <p>LOGIN DETAILS:</p>
      <p>USER : botol</p>
      <p>PASS : botol</p>
       <button class="btn btn-primary mb-2" onclick="window.location.href = 'https://github.com/BotolMehedi/bcloner';">CLONE</button>

</div></div></div></div>

<div data-aos="zoom-in">
       	<div class="p3" data-aos="fade-in" id="download"><div class="vpass">
 	<h1>
   <center>    <span>BCLONER 2 - FRIENDLIST ATTACK</span>
</center>
      </h1>
        <div class="form-group mb-2">
  <div class="form-group mx-sm-3 mb-2"></div>
      <p>Description : FACEBOOK ACCOUNTS PASSWORD CRACKER FOR TERMUX USERS..<p>
      <p>LOGIN DETAILS:</p>
      <p>USER : botol</p>
      <p>PASS : botol</p>
       <button class="btn btn-primary mb-2" onclick="window.location.href = 'https://github.com/BotolMehedi/bcloner2';">CLONE</button>

</div></div></div></div>

<div data-aos="zoom-in">
       	<div class="p3" data-aos="fade-in" id="download"><div class="vpass">
 	<h1>
   <center>    <span>BYAH - DEAD YAHOO MAIL</span>
</center>
      </h1>
        <div class="form-group mb-2">
  <div class="form-group mx-sm-3 mb-2"></div>
      <p>Description : DEATH YAHOOL MAIL CRACKER FOR TERMUX USERS WITHOUT LOGIN.<p>
      <p>FIRST STEP LOGIN</p>
      <p>USER : sexybotol</p>
      <p>PASS : sexybotol</p>
      <p>SECOND STEP LOGIN</p>
      <p>USER : khalibotol</p>
      <p>PASS : khalibotol</p>
       <button class="btn btn-primary mb-2" onclick="window.location.href = 'https://github.com/BotolMehedi/byah';">CLONE</button>

</div></div></div></div>

<div data-aos="zoom-in">
       	<div class="p3" data-aos="fade-in" id="download"><div class="vpass">
 	<h1>
   <center>    <span>BATTACK - SMS BOMBER</span>
</center>
      </h1>
        <div class="form-group mb-2">
  <div class="form-group mx-sm-3 mb-2"></div>
      <p>Description : ANY COUNTRY UNLIMITED SMS & CALL BOMBING TOOL FOR TERMUX USERS.<p>
      <p>FIRST STEP LOGIN</p>
      <p>USER : botolbaba</p>
      <p>PASS : botolbaba</p>
      <p>SECOND STEP LOGIN</p>
      <p>USER : moderbotol</p>
      <p>PASS : ganjarbotol</p>
       <button class="btn btn-primary mb-2" onclick="window.location.href = 'https://github.com/BotolMehedi/battack';">CLONE</button>

</div></div></div></div>

<!-- ====== BXP ===== -->

<div data-aos="zoom-in">
       	<div class="p3" data-aos="fade-in" id="download"><div class="vpass">
 	<h1>
   <center>    <span>BXP</span>
</center>
      </h1>
        <div class="form-group mb-2">
  <div class="form-group mx-sm-3 mb-2"></div>
      <p>Description : AUTOMATED WEB DEFACEMENT TOOL FOR TERMUX USERS.<p>
      <p>PASS : VERGIN BOTOL BABA </p>
       <button class="btn btn-primary mb-2" onclick="window.location.href = 'https://github.com/BotolMehedi/BXP';">CLONE</button>

</div></div></div></div>

<div data-aos="zoom-in">
       	<div class="p3" data-aos="fade-in" id="download"><div class="vpass">
 	<h1>
   <center>    <span>UCEF</span>
</center>
      </h1>
        <div class="form-group mb-2">
  <div class="form-group mx-sm-3 mb-2"></div>
      <p>Description : Free Udemy Courses Enroller Bot By #BotolBaba. Bot for grab all udemy paid courses with coupons and add them to your udemy account automatically for FREE. </p>
       <button class="btn btn-primary mb-2" onclick="window.location.href = 'https://github.com/BotolMehedi/UCEF';">CLONE</button>

</div></div></div></div>

<div data-aos="zoom-in">
       	<div class="p3" data-aos="fade-in" id="download"><div class="vpass">
 	<h1>
   <center>    <span>BOTP - SMS CALL BOMBER</span>
</center>
      </h1>
        <div class="form-group mb-2">
  <div class="form-group mx-sm-3 mb-2"></div>
      <p>Description : SMS & CALL BOMBER FOR TERMUX USERS || PER SUBMIT 5K BOMBING SMS</p>
       <button class="btn btn-primary mb-2" onclick="window.location.href = 'https://github.com/BotolMehedi/BOTP';">CLONE</button>

</div></div></div></div>


<div data-aos="zoom-in">
       	<div class="p3" data-aos="fade-in" id="download"><div class="vpass">
 	<h1>
   <center>    <span>BMAIL - EMAIL BOMBER</span>
</center>
      </h1>
        <div class="form-group mb-2">
  <div class="form-group mx-sm-3 mb-2"></div>
      <p>Description : ALL IN ONE EMAIL BOMBER. NO SPAM MAIL, DIRECT INBOX. </p>
       <button class="btn btn-primary mb-2" onclick="window.location.href = 'https://github.com/BotolMehedi/BMAIL';">CLONE</button>

</div></div></div></div>

<div data-aos="zoom-in">
       	<div class="p3" data-aos="fade-in" id="download"><div class="vpass">
 	<h1>
   <center>    <span>BPAT - PATTERN PHISH</span>
</center>
      </h1>
        <div class="form-group mb-2">
  <div class="form-group mx-sm-3 mb-2"></div>
      <p>Description : Android Pattern Lock Phishing || Created By Noob-Hackers || ReCode By Botol Baba</p>
       <button class="btn btn-primary mb-2" onclick="window.location.href = 'https://github.com/BotolMehedi/BPAT';">CLONE</button>

</div></div></div></div>

<div data-aos="zoom-in">
       	<div class="p3" data-aos="fade-in" id="download"><div class="vpass">
 	<h1>
   <center>    <span>BMASK - LINK HIDER</span>
</center>
      </h1>
        <div class="form-group mb-2">
  <div class="form-group mx-sm-3 mb-2"></div>
      <p>Description : PHISH LINK HIDER AND MASK LINK GENERATOR FOR TERMUX USERS</p>
       <button class="btn btn-primary mb-2" onclick="window.location.href = 'https://github.com/BotolMehedi/BMASK';">CLONE</button>

</div></div></div></div>

<div data-aos="zoom-in">
       	<div class="p3" data-aos="fade-in" id="download"><div class="vpass">
 	<h1>
   <center>    <span>BPICS - CAM HACKER</span>
</center>
      </h1>
        <div class="form-group mb-2">
  <div class="form-group mx-sm-3 mb-2"></div>
      <p>Description : bPics take shots from target's phone front camera or PC webcam just sending a link.Codded By Botol_Mehedi from Team V-VIRUS</p>
       <button class="btn btn-primary mb-2" onclick="window.location.href = 'https://github.com/BotolMehedi/bpics';">CLONE</button>

</div></div></div></div>
        
               <!-- End Footer Section -->

  <footer id="footer">

   <br>

   <div class="rounded-social-buttons">

    <a class="social-button facebook" href="https://www.facebook.com/TheMehtan" target="_blank">

     <i class="fab fa-facebook-f"></i>

    </a>

    <a class="social-button youtube" href="https://youtube.com/MasterTrick1" target="_blank">

     <i class="fab fa-youtube"></i>

    </a>

    <a class="social-button linkedin" href="https://github.com/BotolMehedi" target="_blank">

     <i class="fab fa-github"></i>

    </a>

    <a class="social-button twitter" href="https://twitter.com/botolmehedi" target="_blank">

     <i class="fab fa-twitter"></i>

    </a>

    <a class="social-button instagram" href="https://linktr.ee/botolbaba" target="_blank">

     <i class="fab fa-instagram"></i>

    </a>

   </div>

   <div class="container">

    <div class="copyright"> &copy; Copyright 2015-21 <strong>

      <span>BABATOOLS</span>

     </strong>. All Rights Reserved </div>

    <div class="credits"> Designed & Developed by <a href="https://www.facebook.com/TheMehtan">Mehedi Hasan Ariyan</a>

    </div>

   </div>

  </footer>

                 <!-- Preloader Section -->

  <div id="preloader"></div>

  <script src="aos.js"></script>

  <script src="https://apis.google.com/js/platform.js"></script>

  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>

             <!-- Template Main JS File -->

  <script src="main.js"></script>
 </body>
</html>
