<!DOCTYPE html> <html lang="en"> <head> <script async src="https://www.googletagmanager.com/gtag/js?id=G-F78TC5M8YC"></script> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="theme-color" content="#000000"> <link rel="stylesheet" href="style.css"> </head> <body> <header class="page-header" role="banner"> <p align="center"> <img src="https://i.ibb.co/pxjDDcZ/botol-png.png" alt="UdemyEnroller" width="310" height="90"> </p>

        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-2"></div>
        <p class="u-text u-text-body-alt-color u-text-default u-text-3"> HOW TO RUN UDEMY BOT 
          <br>IT'S EASY TO RUN AND ENROLL DAILY COURSES... <br>
          <br> FIRST CLICK HERE <br> ↓↓
        </p>
        <a href=" https://colab.research.google.com/gist/BotolMehedi/9efc150e92d79a518581d6d4b65ddc92/udemyenroller-by-botolbaba.ipynb ">
          <img alt="Open in Google Colab" src="https://img.shields.io/static/v1?message=Open%20in%20Colab&logo=Google-Colab&labelColor=5c5c5c&color=1182c3&label=%20&style=for-the-badge">
          </a>
          <p class="u-text u-text-body-alt-color u-text-2"> OPEN IN COLAB 🤖 & WAIT! 
            <br> AFTER OPEN SUCCESS 
            <br>NOW INSERT YOUR UDEMY ACCOUNT #EMAIL OR #PASSWORD. IF YOU DON'T HAVE THEN USE MY DEFAULT #EMAIL #PASS.
            <br>THEN CLICK CELL ▶️ BUTTON (LEFT SIDE CORNER)
            <br>
            <br>NOW WAIT & ENJOY 🧛
            <br>
            <br>
          </p>

<a href="https://linktr.ee/botolbaba" class="btn">FOLLOW ME</a>
</header></body></html>
